# DB_HOST=5000
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=role_based_login
# JWT_SECRET=your_jwt_secret_key
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=role_based_login
PG_PASSWORD=postgres
PG_PORT=5432
JWT_SECRET=secretKey12345
